<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    app:cardCornerRadius="30dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:background="#43A047"
        android:padding="16dp">

        <TextView
            android:id="@+id/toastMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            tools:text="@string/saved_successfully"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>